{
  "name": "skyos",
  "private": true,
  "version": "1.3.0",
  "scripts": {
    "dev": "pnpm --filter @skyos/desktop tauri dev",
    "build": "pnpm --filter @skyos/desktop tauri build",
    "desktop:dev": "pnpm --filter @skyos/desktop tauri dev",
    "desktop:build": "pnpm --filter @skyos/desktop build",
    "remote:build": "pnpm --filter @skyos/remote build"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
